set $mod Mod4
set $user stabosa
# --------------------------------- Load Additional Configuration Files ---------------------------------
include /etc/sway/config.d/*

# --------------------------------- Other ---------------------------------
floating_modifier $mod

default_border pixel 2

default_floating_border pixel 2

# --------------------------------- Client Colors ---------------------------------
client.focused          #000000 #000000 #000000 #000000
client.focused_inactive #000000 #000000 #000000 #000000
client.unfocused        #000000 #000000 #000000 #000000
client.urgent           #ffffff #ffffff #ffffff #ffffff
client.placeholder      #000000 #000000 #000000 #000000

# --------------------------------- Status Bar Configuration ---------------------------------
bar {
    font pango:monospace 10
    position top
    colors {
        background #000000
        statusline #ffffff
        separator  #ffffff

        focused_workspace  #000000 #ffffff #000000
        active_workspace   #000000 #ffffff #000000
        inactive_workspace #ffffff #ffffff #ffffff
        urgent_workspace   #ffffff #ffffff #ffffff
    }
    status_command ~/.config/sway/sway_status.sh
    mode dock
}

# --------------------------------- Startup Commands ---------------------------------
exec --no-startup-id gnome-keyring-daemon --start --components=pkcs11,secrets,ssh
exec --no-startup-id /usr/lib/xdg-desktop-portal -r
exec_always export GTK_USE_PORTAL=0
exec export XDG_CURRENT_DESKTOP=sway
exec export XDG_SESSION_TYPE=wayland
exec export XDG_PORTAL_BACKEND=wlroots
exec mpvpaper '*' ~/.wallpaper/wall.mp4 --mpv-options="--loop"
# --------------------------------- GTK Configuration ---------------------------------
exec {
    gsettings set org.gtk.Settings.FileChooser window-size '(1000, 500)'
    gsettings set org.gnome.desktop.interface gtk-theme 'MonoThemeDark'
    gsettings set org.gnome.desktop.interface.wm.preferences theme 'MonoThemeDark'
    gsettings set org.gnome.desktop.interface cursor-size '24'
    gsettings set org.gnome.desktop.interface font-name 'Roboto Slab 10'
}

# --------------------------------- Workspace Definitions ---------------------------------
set $workspace1 1
set $workspace2 2
set $workspace3 3
set $workspace4 4
set $workspace5 5
set $workspace6 6
set $workspace7 7
set $workspace8 8
set $workspace9 9
set $workspace10 10

# --------------------------------- Output Configuration ---------------------------------
output "UGD Artist15.6Pro 20200316" pos 0 0 res 1920x1080
workspace $workspace1 output "UGD Artist15.6Pro 20200316"

output "Acer Technologies KA242Y 0x02411605" pos 1920 0 res 1920x1080
workspace $workspace2 output "Acer Technologies KA242Y 0x02411605"

output "Acer Technologies R240HY 1224090C42421" pos 3840 0 res 1920x1080
workspace $workspace3 output "Acer Technologies R240HY 1224090C42421"

# --------------------------------- Input Configuration ---------------------------------
input "10429:2317:UGTABLET_15.6_inch_PenDisplay_Stylus" {
    map_to_output HDMI-A-1
    drag disabled
}

input "5426:178:Razer_Razer_DeathAdder_V3" {
    accel_profile flat
    pointer_accel 0.5
}


# --------------------------------- Workspace Keybindings ---------------------------------
bindsym $mod+1 workspace number $workspace1
bindsym $mod+2 workspace number $workspace2
bindsym $mod+3 workspace number $workspace3
bindsym $mod+4 workspace number $workspace4
bindsym $mod+5 workspace number $workspace5
bindsym $mod+6 workspace number $workspace6
bindsym $mod+7 workspace number $workspace7
bindsym $mod+8 workspace number $workspace8
bindsym $mod+9 workspace number $workspace9
bindsym $mod+0 workspace number $workspace10

# --------------------------------- Move Containers to Workspaces ---------------------------------
bindsym $mod+Shift+1 move container to workspace number $workspace1
bindsym $mod+Shift+2 move container to workspace number $workspace2
bindsym $mod+Shift+3 move container to workspace number $workspace3
bindsym $mod+Shift+4 move container to workspace number $workspace4
bindsym $mod+Shift+5 move container to workspace number $workspace5
bindsym $mod+Shift+6 move container to workspace number $workspace6
bindsym $mod+Shift+7 move container to workspace number $workspace7
bindsym $mod+Shift+8 move container to workspace number $workspace8
bindsym $mod+Shift+9 move container to workspace number $workspace9
bindsym $mod+Shift+0 move container to workspace number $workspace10

# --------------------------------- Application and Utility Keybindings ---------------------------------
bindsym $mod+Q exec kitty
bindsym $mod+c kill
bindsym $mod+Shift+s exec ~/.config/sway/screenshot.sh
bindsym $mod+Shift+escape exec "swaymsg exit"
bindsym $mod+Up exec pamixer --increase 5
bindsym $mod+Down exec pamixer --decrease 5
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r exec bash -c 'if pgrep -x "wf-recorder" > /dev/null; then killall wf-recorder; else wf-recorder -g "$(slurp)" -f "/home/$user/records/$(date +'%Y-%m-%d_%H-%M-%S').mp4" --audio=bluez_output.44_73_D6_F8_90_3C.1.monitor; fi'
bindsym $mod+Shift+f exec bash -c 'if pgrep -x "wf-recorder" > /dev/null; then killall wf-recorder; else wf-recorder -g "$(slurp -o)" -f "/home/$user/records/$(date +'%Y-%m-%d_%H-%M-%S').mp4" --audio=bluez_output.44_73_D6_F8_90_3C.1.monitor; fi'
bindsym $mod+r exec wofi --show drun --width 400 --height 500 --location 1 --xoffset 0 --yoffset 0
bindsym Ctrl+Shift+Alt+Mod4+L exec flatpak run io.github.ungoogled_software.ungoogled_chromium https://www.linkedin.com
bindsym $mod+Shift+q exec "kill -9 $(swaymsg -t get_tree | jq -r '.. | select(.focused?) | .pid')"
bindsym $mod+f floating toggle
bindsym $mod+h move scratchpad
bindsym $mod+i scratchpad shown
for_window [app_id="xpad"] floating enable
bindsym $mod+n exec xpad